{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PayrollSettings": {
    "PayInterval": "BiWeekly",
    "Amount": "2000"
  }
}
